/* --- Panel & Header --- */

.map-edit-panel {
  grid-template-columns: 330px 90px 275px calc(100% - 785px) 90px;

  img {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: baseline;
  }
}

.map-panel-button {
  margin: 0;
  padding: 4px;
  width: 24px;
  height: 24px;

  border: none;
  border-radius: 2px;
  transition: 0.2s;

  &:hover {
    background-color: var(--color-6);
  }
  &.selected, &:active, &.active {
    background-color: #f8b3ae;
  }
  &:disabled {
    filter: grayscale(1);
  }
}

/* --- Dimensions Section --- */

.map-dimensions .map-panel-main {
  display: flex;
  flex-wrap: nowrap;
  grid-gap: 2px;
  justify-content: flex-start;
  align-items: center;

  > :first-child { min-width: 160px; }
}

.map-dimensions .k-input {
  float: right;
  height: 20px;
  max-width: 125px;
  font-size: 12px;
}

.map-actions {
  display: flex;
  flex-wrap: nowrap;
}

.map-action {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 1px;
  padding: 4px;
  border: none;
  border-radius: 2px;
  background: transparent;
  font-size: 1rem;
  transition: 0.2s;
  min-height: 60px;
  max-width: 100px;

  img {
    width: 24px;
    height: 24px;
  }
  :last-child {
    text-align: center;
    line-height: 1;
  }

  &:hover {
    background-color: var(--color-6);
  }
  &.selected, &:active {
    background-color: #fccbc7;
  }
  &:disabled {
    background-color: transparent;
    filter: grayscale(1);
  }
}

/* --- Selecting Section --- */

.map-selecting .map-panel-main {
  display: flex;

  > :first-child {
    border-right: 1px dotted black;
    padding-right: 2px;
    margin-right: 2px;
  }

  > :last-child {
    display: grid;
    grid-template-columns: 140px 90px;
    align-items: center;

    > span {
      font-size: 1.05rem;
      margin: 0 2px;
    }
  }
}

/* --- Editing Section  --- */

.map-editing > .map-panel-main {
  display: flex;

  .common-buttons {
    height: 54px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;

    border-right: 1px dotted black;
    padding-right: 4px;
    margin-right: 4px;

    button {
      border: none;
      transition: 0.2s;
    }
  }

  :last-child {
    display: flex;
    grid-gap: 2px;
  }
}
