.parameter {
  display: grid;
  grid-template-columns: 110px calc(100% - 112px);
  grid-gap: 2px;
  align-items: center;

  min-width: 200px;
  padding: 2px;
  border-top: 1px solid #f5f5f5;

  > :first-child {
    width: 110px;
    line-height: 1.2;
  }
  > :last-child {
    height: 20px;
  }

  .integer-array-tree-editor {
    height: unset;

    .ant-select-selection-search {
      display: none !important;
    }
  }
}

.file-text-editor {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > input {
    display: none;
  }
  > span {
    font-size: 12px;
    padding-right: 4px;
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  button {
    padding: 0 4px 3px 6px;
    height: 20px;
  }
}

.parameter-groups {
  padding: 0 4px;
}
