.chart-popover {
  max-width: 200px;
  max-height: 35vh;
  overflow: auto;

  border: 1px solid #cecece;
  border-radius: 2px;

  .ant-popover-inner {
    padding: 4px;
    border-radius: 0;
  }
}

.chart-color-picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 64px;
  margin-bottom: 3px;
}

/* --- Global Section --- */

.chart-visibility-list {
  margin: 0;
  padding: 2px 8px 2px 6px;
  list-style-type: none;

  li {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 1px 0;
  }
}

/* --- Property Section --- */

.chart-section-property {
  display: flex;
  gap: 4px;

  > .chart-preset {
    height: 62px;
    font-size: 1rem;
    font-family: "Segoe UI", Roboto, sans-serif;

    img {
      width: 26px;
      height: 26px;
    }
  }
}

.chart-preset-popover {
  min-width: 270px;
  min-height: 218.5px;
}

.chart-preset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  width: 85px;
  padding: 4px;
  line-height: 1.1;
  border: none;
  border-radius: 2px;
  background-color: unset;
  transition: background-color 0.1s;

  &:hover {
    background-color: #eee;
  }
  &.active, &:active {
    background-color: var(--wm-primary-85);
  }
  img {
    width: 32px;
    height: 32px;
  }
}

.chart-preset-select {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}

/* --- Axis Section --- */

.chart-section-axis {
  display: flex;
  gap: 6px;
  width: 324px;
  font-size: 12px;
}

.chart-axis-domain {
  display: grid;
  align-items: center;
  grid-template-columns: 28px 64px;
  gap: 3px 0;

  .ant-input-number { width: 64px; }
}

.chart-axis-meta {
  display: grid;
  align-items: center;
  grid-template-columns: 54px 96px;
  gap: 3px 0;

  .ant-input-number { width: 96px; }
}
