.map-panel-skeleton {
  margin: 2px;

  > span {
    margin-bottom: 2px;
    border-radius: 2px;
  }

  :first-child { height: 20px; }
  :last-child { height: 60px; }
}

.map-edit-panel {
  min-width: 100%;
  grid-template-columns: 14% 14% 24% 48%;
  grid-gap: 0;

  > section {
    margin-right: 4px;
    padding-right: 4px;
    border-right: 1px solid black;

    &:last-child {
      margin-right: 0;
      padding-right: 0;
      border-right: none;
    }
  }

  img {
    height: 16px;
    width: 16px;
    display: inline-block;
    vertical-align: text-bottom;
  }

  span.k-input {
    border-radius: 0;
  }
}

.map-dimensions {
  min-width: 160px;

  > div > div {
    margin: 1px 0;
  }
}

.map-panel-header {
  background-color: var(--color-6);
  border-radius: 1px;
  height: 24px;
  display: flex;
  align-items: center;

  span {
    font-size: 1.1rem;
    font-weight: bold;
    padding: 2px;
  }

  button {
    border: none;
    padding: 0;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    margin: 2px;
    transition: 0.2s;

    &.active {
      filter: drop-shadow(0px 0px 2px #ff6358);
      background-color: #f8b3ae;
    }
    &:disabled {
      filter: grayscale(1);
    }
  }
}

.map-selecting {
  .map-panel-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .map-panel-main > span {
    margin-left: 4px;
    font-size: 1.05rem;
    cursor: default;
  }
}

.map-editing > .map-panel-main {
  display: flex;
  min-height: 100%;

  .common-buttons {
    border-right: 1px dotted black;
    padding-right: 2px;
    margin-right: 2px;

    > div {
      display: flex;
    }
  }
}

.map-actions .map-panel-main button,
.map-editing .map-panel-main button {
  margin: 2px;
  padding: 6px;
  border: none;
  border-radius: 2px;
  transition: 0.2s;

  &:hover {
    background-color: var(--color-6);
  }

  &.selected,
  &:active {
    background-color: #f8b3ae;
  }
}

.map-edit-element button,
.map-create-element button {
  width: 2em;
  height: 2em;
  padding: 0;
}

.map-create-element {
  display: flex;
  align-items: flex-start;
  grid-gap: 4px;
  height: 100%;

  > div {
    height: 100%;
  }

  button[disabled] {
    filter: grayscale(1);
  }
}
