/* --- Panel & Header --- */

.map-edit-panel {
  grid-template-columns: 330px 250px 250px 160px;

  img {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: baseline;
  }
}

.map-panel-button {
  margin: 0;
  padding: 4px;
  width: 24px;
  height: 24px;

  border: none;
  border-radius: 2px;
  transition: 0.2s;

  &:hover {
    background-color: #d4d4d4;
  }
  &.selected, &:active, &.active {
    background-color: var(--wm-primary-70);
  }
  &:disabled {
    filter: grayscale(1);
  }
}

/* --- Dimensions Section --- */

.map-dimensions {
  .map-panel-main {
    display: flex;
    flex-wrap: nowrap;
    grid-gap: 2px;
    justify-content: flex-start;
    align-items: center;
  }
  .ant-input-number-input-wrap {
    height: 20px;
    width: 120px;
  }
  .ant-input-number-group-addon {
    padding: 0;
  }
  .input-prefix {
    padding: 0 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
    width: 35px;
    font-size: 13px;
    cursor: default;
  }
}

.map-action {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 1px;
  padding: 4px;
  border: none;
  border-radius: 2px;
  background: transparent;
  font-size: 1rem;
  transition: 0.2s;
  min-height: 60px;
  max-width: 100px;

  img {
    width: 24px;
    height: 24px;
  }
  :last-child {
    text-align: center;
    line-height: 1;
  }

  &:hover {
    background-color: #d8d8d8;
  }
  &.selected, &:active {
    background-color: var(--wm-primary-85);
  }
  &:disabled {
    background-color: transparent;
    filter: grayscale(1);
  }
}

/* --- Selecting Section --- */

.map-selecting .map-panel-main {
  display: flex;

  > :first-child {
    border-right: 1px dotted black;
    padding-right: 4px;
    margin-right: 4px;
  }

  > :last-child {
    display: grid;
    grid-template-columns: 120px 85px;
    align-items: center;

    > span {
      font-size: 1.05rem;
      margin: 0 2px;
    }
  }
}

/* --- Editing Section  --- */

.map-edit-section {
  display: flex;

  .common-buttons {
    height: 54px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;

    border-right: 1px dotted black;
    padding-right: 4px;
    margin-right: 4px;

    button {
      border: none;
      transition: 0.2s;
    }
  }

  :last-child {
    display: flex;
    grid-gap: 2px;
  }
}

.map-feature-buttons {
  flex-direction: column;
  margin-right: 2px;

  button {
    width: 28px;
    height: 28px;
  }
  img {
    margin-top: 2px;
    width: 20px;
    height: 20px;
  }
}
