/* Provide sufficient contrast against white background */
html {
    font: 12px sans-serif;
}

a {
  color: #0366d6;
}

code {
  color: #E01A76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.col-1-4 {
    width: 25%;
    float: left;
}

.col-3-4 {
    width: 75%;
    float: left;
}

.app {
    font-size: 12px;
}

.presentationList {
    padding-left: 10px;
    padding-top: 5px;
    margin: 0 auto;
    height: 100%;
}

.k-treeview .k-item {
    margin: 0px;
}

.k-treeview .k-in {
    padding: 2px 5px 2px 5px;
}

.treeview {
    font-size: 12px;
}

.presentation {
    margin: 0 auto;
    float: right;
}

.imgbox img {
    width: 100%;
}

.halfheight {
    height: 50vh;
}

.k-icon {
    width: 12px;
    height: 12px;
}

.blockheader {
    width: 100vw;
    align-content: center;
    display: table-cell;
    vertical-align: middle;
}

.blockheadertoolbar {
    height: 30px;
    padding: 0px;
    padding-inline: 0px;
    padding-block: 0px;
}

.parametereditorbox {
    height: 100px;
    margin: 1px;
    display: table-cell;
    vertical-align: middle;
}

.parameterlabel {
    width: 100px;
    float: left;
    font-size: 12px;
    display: inline-block;
}

.parametereditor {
    float: right;
    display: inline-block;
    font-size: 12px;
    height: 20px;
}

.parametereditorwithoutheight {
    float: right;
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
    max-width: 155px;
}

.k-clear-value, .k-combobox .k-input, .k-dropdown-wrap {
    height: 100%;
}

.k-textbox, .k-dropdown, .k-dropdown .k-input, .k-datepicker .k-input, .k-dateinput .k-input, .k-numerictextbox .k-input {
    height: 20px;
}

.programmbutton {
    height: 20px;
}

.k-grid {
    font-size: 12px;
}

.k-grid tr {
    min-height: 10px;
    height: 15px;
}

.k-grid td {
    padding: 0px;
    border: green;
}

.k-grid .myGridCell {
    padding-top: 0px;
    margin: 30;
}

.k-grid .k-state-selected {
    padding-top: 0px;
    border: solid red;
    margin: 1;
}

.k-grid .k-grid-edit-cell {
    padding-top: 0px;
    padding-left: 30px;
    padding-bottom: 0px;
    padding-right: 0px;
    border: solid green;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.k-textbox .k-input {
    padding: 0px;
    margin: 0px;
}

.k-numerictextbox, .k-textbox {
    border: solid green;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    height: 10px;
}

.k-grid-header .k-header {
    height: 20px;
    padding: 5px;
}

.k-dateinput {
    float: right;
    display: inline-block;
    font-size: 12px;
}

.k-datepicker {
    flex-direction: column;
}

.k-animation-container {
    z-index: 10003
}
